ClinicaJulio/ClinicaJulio/Views/EditarPersonaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:ClinicaJulio.Models"
             xmlns:vm="clr-namespace:ClinicaJulio.ViewModels"
             x:Class="ClinicaJulio.Views.EditarPersonaView"
             x:DataType="vm:PersonasViewModel">
    <ContentPage.Content>
        <ScrollView  BackgroundColor="AliceBlue"  >
            <StackLayout   >
                <StackLayout.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="20"></Setter>
                        <Setter Property="TextColor" Value="Black"></Setter>
                    </Style>
                </StackLayout.Resources>
                <Frame  BackgroundColor="#328dd8" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".7*"></ColumnDefinition>
                            <ColumnDefinition Width=".3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Text="Editar registro"  HorizontalOptions="Start" FontSize="25" FontAttributes="Bold" VerticalOptions="Center" VerticalTextAlignment="Center" TextColor="White" ></Label>
                        <Image Grid.Column="1"   VerticalOptions="CenterAndExpand" HorizontalOptions="End" Source="https://files.softicons.com/download/business-icons/flatastic-icons-part-4-by-custom-icon-design/png/512x512/male-user-edit.png"></Image>

                    </Grid>
                </Frame>
                <StackLayout Margin="5">
                    <Image Source="https://keliaalvarez.com/wp-content/uploads/2021/12/ilustracion-concepto-vacuna_114360-5361.jpeg"></Image>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label  Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center"  HorizontalTextAlignment="Center" Text="Nombre de la persona:"></Label>
                        <Entry Text="{Binding Persona.Nombre}" Grid.Column="1" Keyboard="Text" Placeholder="Ej: Julio salazar" HorizontalTextAlignment="Center" VerticalOptions="Center"></Entry>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center"  HorizontalTextAlignment="Center" Text="Edad:"></Label>

                        <Entry Text="{Binding Persona.Edad}"  Grid.Column="1" MaxLength="3"  Keyboard="Numeric"   Placeholder="Ej: 17 años" HorizontalTextAlignment="Center" VerticalOptions="Center"></Entry>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" VerticalOptions="Center"  HorizontalOptions="Center"  HorizontalTextAlignment="Center" Text="Sexo:"></Label>
                        <Picker SelectedItem="{Binding Persona.Sexo}" HorizontalTextAlignment="Center" VerticalOptions="Center"  x:Name="pic" Grid.Column="1">
                            <Picker.Items>

                                <x:String>Hombre</x:String>
                                <x:String>Mujer</x:String>

                            </Picker.Items>
                        </Picker>



                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="Vacuna:"></Label>
                        <Entry Text="{Binding Persona.Vacuna}"  Grid.Column="1" Keyboard="Text" Placeholder="Ej: Pfizer/Cansino etc..." HorizontalTextAlignment="Center" VerticalOptions="Center"></Entry>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="Lote:"></Label>
                        <Entry Text="{Binding Persona.Lote}"  Grid.Column="1" Keyboard="Text" Placeholder="Ej: RJ24-13" HorizontalTextAlignment="Center" VerticalOptions="Center"></Entry>
                    </Grid>
                    <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                        <StackLayout  BindableLayout.ItemsSource="{Binding  Errores}" Orientation="Vertical" HorizontalOptions="Center">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="m:ErrorModel" >
                                    <Label TextColor="Red" FontSize="15"  FontAttributes="Bold" HorizontalTextAlignment="Center" Text="{Binding Mensaje}"></Label>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Button Command="{Binding EditarCommand}" Text="Editar"></Button>
                            <Button Command="{Binding CancelarCommand}" Text="Cancelar"></Button>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>